
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content='max-image-preview:large' name='robots'/>
    <meta content="index, follow, notranslate" name="robots" />
    <meta content="index, follow, notranslate" name="googlebot" />
    <meta content='[+]SECURITY GHOST REBORN[+]' name='description'/>
    <meta content='Hacked By Clay' name='keywords'/>
    <meta content="Copyright CLAY - All Right Reserved" name="copyright" />
    <title>Hacked By Clay</title>
    <link href='https://p3ych.github.io/img/dewa.png' rel='manifest'/>
    <link href='https://p3ych.github.io/img/dewa.png' sizes='120x120'/>
    <link href='https://p3ych.github.io/img/dewa.png' sizes='152x152'/>
    <link href='https://p3ych.github.io/img/dewa.png' sizes='180x180'/>
    <link href='https://p3ych.github.io/img/dewa.png' rel='icon' type='image/x-icon'/>
    <meta content='Touched by Clay' property='og:title'/>
    <meta content='Touched by Clay' property='og:site_name'/>
    <meta content='website' property='og:type'/>
    <meta content='[+]SECURITY GHOST REBORN[+]' property='og:description'/>
    <meta content='Hanya Kejahilan Biasa' property='og:image:alt'/>
    <meta content='https://p3ych.github.io/img/dewa.png' property='og:image'/>
    <meta content='Hacked By Clay' name='twitter:title'/>
    <meta content='[+]SECURITY GHOST REBORN[+]' name='twitter:description'/>
    <meta content='summary_large_image' name='twitter:card'/>
    <meta content='Hacked By Clay' name='twitter:image:alt'/>
    <meta content='INTROVERT?' name='twitter:image:alt'/>
    <meta content='https://p3ych.github.io/img/dewa.png' name='twitter:image:src'/>
    <style type="text/css" media="all">
      @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
      body {
        background: black;
        color: white;
        
        font-family: 'PT Mono', monospace;
      }
      
      h1 {
        margin-left: -1em;
        font-size: 3em;
      }
      
      p {
        margin-left: -4.8em;
        font-size: 1.4em;
        text-align: center;
      }
      
      img {
        width: 50%;
        height: auto;
      }
      
      #video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      
      .tengah {
        display: flex;
        justify-content: between;
        align-items: center;
        height: 75vh;
      }
      @media screen and (max-width: 768px) {
        img {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="video">
      <source src="//p3ych.github.io/vd/7222701983835229442.mp4" type="video/mp4">
    </video>
    
    <div class="tengah">
      <img src="https://p3ych.github.io/img/dewa.png" alt="Hacked By Clay" />
      <div style="justify-content: center">
        <h1>Hacked By Clay</h1>
        <p>UPSS....KENA TIKUNG</p>
        <audio autoplay controls loop src="//p3ych.github.io/msc/480af774e91c53252b6d9982adeb2252.mp3"></audio>
      </div>
  </body>
</html>
